# tvconsole

./: README.md
src/: Directory.Build.props  tvconsole.sln
src/TvConsole/: IConsoleCursor.cs  IScreenBuffer.cs  TvConsole.cs  TvConsole.csproj  TvConsoleColor.cs  TvConsoleEvents.cs  TvConsoleKeyboardEvent.cs  TvConsoleMouseEvent.cs  TvConsoleMouseEventType.cs  TvConsoleStream.cs  TvConsoleStreamProperties.cs  TvCursor.cs  TvFontManager.cs  TvScreenBuffer.cs  TvVirtualTerminal.cs  TvVirtualTerminalCursor.cs
src/TvConsole.Sample/: Program.cs  TvConsole.Sample.csproj
src/TvConsole.Shared/: IConsoleColor.cs  IConsoleMouseEvent.cs  IConsolePal.cs  IFontManager.cs  IScreenBuffer.cs  TvConsoleEvents.cs  TvConsoleKeyboardEvent.cs  TvConsoleStreamProperties.cs
src/TvConsole.Win32/: ConsoleNative.cs  FileNative.cs  HandleNative.cs  PipeNative.cs  TvConsoleColor.cs  Win32Console.cs  Win32ConsoleKeyboardEvent.cs  Win32ConsoleMouseEvent.cs  Win32ConsolePal.cs  Win32TvConsoleStream.cs  Win32TvCursor.cs  Win32TvFontManager.cs  Win32TvScreenBuffer.cs
src/TvConsole.Win32/Extensions/: TvConsoleEventsExtensions.cs  VirtualKeyCodeExtensions.cs
src/TvConsole.Win32/Native/: ConsoleNative.cs  FileNative.cs
src/TvConsole/Extensions/: ControlKeyStatesExtensions.cs
